jQuery(document).ready(function($){
    /* Переменная-флаг для отслеживания того, происходит ли в данный момент ajax-запрос. В самом начале даем ей значение false, т.е. запрос не в процессе выполнения */
    var inProgress = false;
    /* С какой статьи надо делать выборку из базы при ajax-запросе */
    var startFrom = 0;
    
    /* Используйте вариант $('#more').click(function() для того, чтобы дать пользователю возможность управлять процессом, кликая по кнопке "Дальше" под блоком статей (см. файл index.php) */
    jQuery(window).scroll(function() {
    
        /* Если высота окна + высота прокрутки больше или равны высоте всего документа и ajax-запрос в настоящий момент не выполняется, то запускаем ajax-запрос */
        if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height() - 200 && !inProgress) {
    
            jQuery.ajax({
                /* адрес файла-обработчика запроса */
                url: 'http://comments.dev/comments/more.php',
                /* метод отправки данных */
                method: 'POST',
                /* данные, которые мы передаем в файл-обработчик */
                data: {
                    "startFrom" : startFrom,
                    "id"        : cookID,
                    "url"       : "http://comments.dev/?p=1"
                },
                /* что нужно сделать до отправки запрса */
                beforeSend: function() {
                    /* меняем значение флага на true, т.е. запрос сейчас в процессе выполнения */
                    inProgress = true;
                }
                /* что нужно сделать по факту выполнения запроса */
            }).done(function(data){
    
                /* Преобразуем результат, пришедший от обработчика - преобразуем json-строку обратно в массив */
                data = jQuery.parseJSON(data);
    
                /* Если массив не пуст (т.е. статьи там есть) */
                if (data.length > 0) {
    
    				/* 
    				/	Если вставка была успешной, добавляем комментарий 
    				/	ниже последнего на странице с эффектом slideDown
    				/*/
    				jQuery(msg.html).hide().insertBefore('#addCommentContainer').slideDown();
    				jQuery('#body').val('');
    
                    /* По факту окончания запроса снова меняем значение флага на false */
                    inProgress = false;
                    // Увеличиваем на 10 порядковый номер статьи, с которой надо начинать выборку из базы
                    startFrom += 10;
                }
            });
        }
    });
});
